{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhenkaTanka/IT_Challenge.git"
  },
  "author": "Zhenya Savich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZhenkaTanka/IT_Challenge/issues"
  },
  "homepage": "https://github.com/ZhenkaTanka/IT_Challenge#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.4.0"
  }
}
